<html>
    <head>
        <script type="text/javascript" src="jquery.js"></script>
        <script type="text/javascript" src="underscore.js"></script>
        <script type="text/javascript" src="listfilter.js"></script>
        <link rel="stylesheet" type="text/css" href="listfilter.css">
    </head>
    <body>
        <h1>ListFilter</h1>
        <div id="button3" 
            style="width:710;height:autopx;border:10px solid #003366;">
            <tr>
                <td>
                    <button type="btn" style="width:200px;height:50px;"> 
                    <a href="mobile.html">Mobile</a>
                    </button>
                </td>
                <td>
                    <button type="btn"  style="width:200px;height:50px;">
                    <a href="laptop.html">Laptop</a>
                    </button>
                </td>
                <td>
                    <button type="btn" id="tablet1" style="width:200px;height:50px;">Tablet
                    </button>
                </td>
            </tr>
            <hr>
            <div id="filter3">
                <tr>
                    Price
                    <select id="price3">
                        <option value="none">None</option>
                        <option value="7000">7000-8000</option>
                        <option value="8000">8000-9000</option>
                        <option value="9500">9000-10000</option>
                        <option value="10000">10000-11000</option>
                        <option value="12000">12000-15000</option>
                        <option value="17000">15000-20000</option>
                        <option value="20000">20000-30000</option>
                        <option value="30000">30000-45000</option>
                        <option value="46000">45000-50000</option>
                        <option value="60000">60000 Above</option>
                    </select>
                </tr>
                <tr>
                    Company
                    <select id="company2">
                        <option value="none">None</option>
                        <option value="samsung">Samsung</option>
                        <option value="nokia">Nokia</option>
                        <option value="htc">htc</option>
                        <option value="sony">Sony</option>
                        <option value="apple">Apple</option>
                        <option value="gionee">Gionee</option>
                        <option value="blackberry">Blackberry</option>
                        <option value="micromax">Micromax</option>
                        <option value="motorola">Motorola</option>
                        <option value="lg">LG</option>
                    </select>
                </tr>
                <tr>
                    Memory
                    <select id="memory2">
                        <option value="none">None</option>
                        <option value="8gb">8Gb</option>
                        <option value="16gb">16Gb</option>
                        <option value="32gb">32Gb</option>
                        <option value="64gb">64Gb</option>
                        <option value="128gb">64Gb</option>
                    </select>
                    <span id="feature2">
                    Feature
                    <input type="checkbox" id="touch2">Touch</option>
                    <input type="checkbox" id="camera2">Camera</option>
                    <input type="checkbox" id="sensor2">Sensor</option>
                    </span>
                </tr>
                <hr>
            </div>
            <div id="okk">
                <div id="okk0" style="width:auto;height:auto;"></div>
                <div id="okk1" style="width:auto;height:auto;"></div>
                <div id="okk2" style="width:auto;height:auto;"></div>
                <div id="okk3" style="width:auto;height:auto;"></div>
                <div id="okk4" style="width:auto;height:auto;"></div>
                <div id="okk5" style="width:auto;height:auto;"></div>
            </div>
            <div id="rowss">
                <tr>
                    <div id="rowss0" style="width: auto;height:auto"></div>
                </tr>
                <hr>
                <tr>
                    <div id="rowss1"  style="width: auto;height:auto"></div>
                </tr>
                <hr>
                <tr>
                    <div id="rowss2"  style="width: auto;height:auto"></div>
                </tr>
                <hr>
                <tr>
                    <div id="rowss3"  style="width: auto;height:auto"></div>
                </tr>
                <hr>
                <tr>
                    <div id="rowss4"  style="width: auto;height:auto"></div>
                </tr>
                <hr>
                <tr>
                    <div id="rowss5"  style="width: auto;height:auto"></div>
                </tr>
                <hr>
                <tr>
                    <div id="rowss6"  style="width: auto;height:auto"></div>
                </tr>
                <hr>
                <tr>
                    <div id="rowss7"  style="width: auto;height:auto"></div>
                </tr>
                <hr>
                <tr>
                    <div id="rowss8"  style="width: auto;height:auto"></div>
                </tr>
                <hr>
                <tr>
                    <div id="rowss9"  style="width: auto;height:auto"></div>
                </tr>
                <hr>
            </div>
        </div>
    </body>
</html>